# OrmeauCarols

./: .gitignore  OrmeauCarols.sln  README.md
Backup/: OrmeauCarols.sln
Backup/OrmeauCarols/: Global.asax  OrmeauCarols.csproj
Backup/OrmeauCarols/Content/: Site.css
BuildTargets/: ConfigTransform.targets  NonWebPackaging.targets  WebProjectPackagingExtensions.targets
OrmeauCarols/: Global.asax.cs  OrmeauCarols.Publish.xml  OrmeauCarols.csproj  packages.config
OrmeauCarols/Content/: Site.css
OrmeauCarols/Controllers/: HomeController.cs
OrmeauCarols/Properties/: AssemblyInfo.cs
OrmeauCarols/Properties/PublishProfiles/: FTP.pubxml
OrmeauCarols/Views/Home/: Index.cshtml
OrmeauCarols/Views/Shared/: _Layout.cshtml
